
const NEXT_URL = 'https://zxmckhufnkxrjovnfupz.supabase.co'
const NEXT_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bWNraHVmbmt4cmpvdm5mdXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NDE4MTEsImV4cCI6MjAyOTUxNzgxMX0.jRxfYOfswArXytnl_1GM4DfLVZzYCCPM0ehsbqL2NFs
